qiskit\_qudits.converters
=========================

qiskit\_qudits.converters.circuit\_to\_quditgate module
-------------------------------------------------------

.. moduleauthor:: Tim Alexis Körner
.. automodule:: qiskit_qudits.converters.circuit_to_quditgate
   :members:
   :undoc-members:
   :show-inheritance:

qiskit\_qudits.converters.circuit\_to\_quditinstruction module
--------------------------------------------------------------

.. moduleauthor:: Tim Alexis Körner
.. automodule:: qiskit_qudits.converters.circuit_to_quditinstruction
   :members:
   :undoc-members:
   :show-inheritance:

qiskit\_qudits.converters.circuit\_to\_quditcircuit module
--------------------------------------------------------------

.. moduleauthor:: Tim Alexis Körner
.. automodule:: qiskit_qudits.converters.circuit_to_quditcircuit
   :members:
   :undoc-members:
   :show-inheritance:
